# FirebaseAuthEmailPassword

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samuelvialle/tutofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelvialle/tutofirebase/: MainActivity.java
app/src/main/java/com/samuelvialle/tutofirebase/login/: LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samuelvialle/tutofirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
