plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.samuelvialle.tutofirebase"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase
    // A ajouter pour l'authentification avec Google SignIn
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Utilisation de firebase-bom pour ne pas avoir à spécifier la version des outils Firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    // Pour l'authentification email // password sans bom
    //implementation 'com.google.firebase:firebase-auth:20.0.2'
    // Avec bom
    implementation 'com.google.firebase:firebase-auth'



}